# rochebackend
The API can be tested using below URL in any API testing tool like POSTMAN, Rest client, etc..
URL : http://localhost:8888/northcountries?ip=196.15.23.23&ip=161.185.160.93&ip=89.250.165.81&ip=192.206.151.131&ip=196.15.23.8
The above URL has four countries IPs i.e. "Canada", "United States", "India", "Russia" and one repeat. Total five IPs.